[tox]
envlist = py27,py34
[testenv]
deps=
    requests
    six
    py27: mock
commands=python -m unittest discover -v tests
[flake8]
max-line-length = 99
exclude=
    .git,
    dist,
    docs,
    examples